# tempesta.sysctl.conf - Configuration file for setting Tempesta FW variables.

# net.tempesta.backend -  A list of back-end HTTP servers.
#
# Both IPv4 and IPv6 addresses are allowed, host names are not allowed.
# Example:
#  net.tempesta.backend = 127.0.0.1:8080  127.0.0.1:8081  [::1]:8082  [::1]:8083
#
# Default:
#  net.tempesta.backend = 127.0.0.1:8080

