#
# Tempesta FW configuration file.
# 

# TAG: backend
# 
# Address of a back-end HTTP server.
#
# Syntax:
#   backend IPADDR:PORT
#
# IPADDR may be either IPv4 or IPv6 address, no host names allowed.
# IPv6 address must be enclosed in square brackets (e.g. "[::0]" but not "::0").
#
# Multiple back-end servers may be specified, for example:
#   backend 10.1.0.1:80
#   backend [fc00::1]:80;
#
# Default:
#   backend 127.0.0.1:8080;

# TAG: listen
# 
# Tempesta FW listening address.
#
# Syntax:
#   listen PORT | IPADDR[:PORT]
#
# IPADDR may be either an IPv4 or IPv6 address, no host names allowed.
# IPv6 address must be enclosed in square brackets (e.g. "[::0]" but not "::0").
#
# If only PORT is given, then the address 0.0.0.0 (but not [::1]) is used.
# If only IPADDR is given, then the default HTTP port 80 is used.
#
# Tempesta FW opens one socket for each 'listen' entry, so it may be repeated
# to listen on multiple addresses/ports. For example:
#   listen 80;
#   listen [::0]:80;
#   listen 127.0.0.1:8001;
#   listen [::1]:8001;
#
# Default:
#   listen 80;

# TAG: cache
#
# Boolean value to enable or disable Web content caching.
# It can be useful to switch caching off to run Tempesta on the same host as
# protected HTTP accelerator.
#
# Syntax:
#   cache on | off
#
# Default:
#   cache off;

# TAG: cache_dir 
# 
# Path to a directory used as a storage for Tempesta FW Web cache.
#
# Syntax:
#   cache_dir PATH
#
# The PATH must be absolute and the directory must exist.
# Also, the PATH should not end with a slash (e.g. "/foo/bar/").
#
# Spaces and other special characters must be escaped with a backslash.
# Alternatively, the whole path may be enclosed to double quotes.
# For example:
#   cache_dir /var/foo\ bar\ baz;
#   cache_dir "/var/weird !;% name";
#
# Default:
#   cache_dir /opt/tempesta/cache;

# TAG: cache_size
#
# Size of file(s) created by Tempesta FW within cache_dir.
#
# Syntax:
#   cache_size SIZE
#
# SIZE is specified in bytes, suffixes like 'MB' are not supported yet.
# Also, the number must be a multiple of 4096 (page size).
#
# Examples:
#   cache_size 65536;   # 64 MiB
#   cache_size 1048576; # 1 GiB
#
# Default:
#   cache_size 262144;  # 256 MiB

# TAG: sticky
#
# Tempesta sticky cookie.
#
# Syntax:
#   sticky [name=<COOKIE_NAME>] [enforce]
#
# Default:
#   Tempesta sticky cookie is not used.
#
# COOKIE_NAME is the name of Tempesta sticky cookie is used in HTTP
# requests that pass through Tempesta. When not specified explicitly,
# a default name is used.
#
# enforce - enforce the use of Tempesta sticky cookie in all HTTP
# requests that come to Tempesta. If Tempesta sticky cookie is not
# found in an HTTP request, a client get an HTTP 302 response that
# redirects the client to the same URI, and prompts that Tempesta
# sticky cookie is set in the request.
#
# Examples:
#   sticky;		# Enable sticky cookie with default name.
#   sticky enforce;	# Enforce sticky cookie with default name.
#   sticky name=__cookie__ enforce;
