#
# The configuration file for the Tempesta FW "HTTP" load balancing scheduler.
#
# The HTTP scheduler is able to look inside a HTTP request and examine its
# fields such as URI and headers. The scheduler distributes HTTP requests over
# back-end servers depending on contents of these fields.
#
# The whole goal of this configuration is to provide a set of pattern-matching
# rules that map certain field valus to back-end servers. Say, something like:
#    if the HTTP request has URI "/foo/bar" then send it to server 10.0.0.1
#    if the HTTP request host is "*.example.com", then send it to 10.0.0.2
#    ...etc
#
# An example is located at the end of this file.
# That should help you to understand how the configuration should look like. 
# 
# "include" directives are not supported yet, so paste rules to your main
# configuration file. 
#

# TAG: sched_http_rules
#
# The section containing content-based load balancing rules.
# It allows to instruct the load balancer to send HTTP requests to a group
# of servers based on a HTTP request field: URI, Host, headers, etc.
#
# Syntax:
#   sched_http_rules {
#       match GROUP FIELD OP ARG;
#       ...
#   }
#
# GROUP is the reference to a previously defined 'srv_group'.
# FIELD is a HTTP request field (uri, host, etc).
# OP is a string comparison operator (eq, prefix, etc).
# ARG is an argument for the operator ("/foo/bar.html", "example.com", etc)
#
# A "match" entry is a single instruction for the load balancer that says:
#   take the FIELD of http request, compare it with ARG using OP,
#   and if they match, then send the request to the specified GROUP.
#
# For every HTTP request, the load balancer executes all the "match"
# instructions sequentially until there is a match.
# If there is no match, the request is sent to the group called "default"
# that contains all servers defined outside any "srv_group".
# Finally, if there is no servers in the "default" group or all servers are
# offline, the request is dropped.
#
# Supported FIELD keywords:
#  - uri
#      Actually only a part of URI containing the path and the query string
#      (e.g. "/abs/path.html?query&key=val#fragment").
#  - host
#      The host part from URI in HTTP request line, or the value of Host header.
#      Host in URI takes priority over the Host header value.
#  - hdr_host
#      The "Host" header value only.
#  - hdr_conn
#      The "Connection" header value.
#  - hdr_raw
#      Any other header whose name is specified by the ARG, like this:
#         rule group hdr_raw eq     "X-Forwarded-For: 127.0.0.1";
#         rule group hdr_raw prefix "User-Agent: Bot";
#      Only hdr_raw requires the name, other headers require only a value to be
#      specified in the ATG. Also, hdr_raw may be slow because it walks over
#      all headers of a HTTP request.
#
# Supported OP keywords (comparison operations):
#  - eq - FIELD is fully equal to the PATTERN string.
#  - prefix - FIELD starts with PATTERN.
# Actually each FIELD may implement its own set of operators, but currently they
# all use same case-insensitive string comparison operations.
#
# Example:
#   srv_group static { ... }
#   srv_group foo_app { ... }
#   srv_group bar_app { ... }
# 
#   sched_http_rules {
#       match static   uri       prefix  "/static";
#       match static   host      prefix  "static.";
#       match foo_app  host      eq      "foo.example.com";
#       match bar_app  hdr_conn  eq      "keep-alive";
#       match bar_app  hdr_host  prefix  "bar.";
#       match bar_app  hdr_raw   prefix  "X-Custom-Bar-Hdr: ";
#   }
#
# Default:
#   No rules defined. All HTTP requests are routed to the "default" group.
